### Icon Extract ActiveX Control ###
* Possible to use icons on web pages dynamically extracting from exe, dll, cpl files.
* Позволяет использовать на веб-страницах иконки, динамически выдираемые из exe, dll, cpl файлов.